# dallinday_back

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle-cd.yml  gradle-ci.yml
src/main/java/com/by/dallinday/: DallindayApplication.java
src/main/java/com/by/dallinday/course/: Course.java  CourseAPIClient.java  CourseController.java  CourseItem.java  CourseMapper.java  CourseRepository.java  CourseService.java
src/main/java/com/by/dallinday/courseSpot/: CourseSpot.java  CourseSpotRepository.java
src/main/java/com/by/dallinday/coursespot/: CourseSpot.java  CourseSpotRepository.java
src/main/java/com/by/dallinday/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/by/dallinday/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java  OAuthAPIClient.java  OAuthRefreshToken.java  OAuthRefreshTokenRepository.java  Role.java
src/main/java/com/by/dallinday/rank/: Rank.java  RankRepository.java
src/main/java/com/by/dallinday/ranking/: Ranking.java  RankingMapper.java  RankingRepository.java
src/main/java/com/by/dallinday/run/: Run.java  RunController.java  RunMapper.java  RunRepository.java  RunService.java
src/main/java/com/by/dallinday/spot/: Spot.java  SpotAPIClient.java  SpotApiClient.java  SpotController.java  SpotItem.java  SpotMapper.java  SpotRepository.java  SpotService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/static/: delete-account.html  privacy-policy.html
src/test/java/com/by/dallinday/: DallindayApplicationTests.java
(+93 files in other folders)
